* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
    box-sizing: border-box;
}

.logo {
    width: 200px;
    position: absolute;
    top: 1%
}

#banner {
    background: linear-gradient(rgba(0, 0, 0, 0.5), #1C283D), url(images/banner.JPG);
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
    height: 50vh;
}

.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}

.banner-text h1 {
    font-size: 30px;
    font-family: 'Work Sans', cursive;
}

#shiritiNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #1C283D;
    z-index: 2;
    transition: 0.5s;
}

nav ul li {
    list-style: none;
    margin: 50px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

nav ul li a.active {
    color: #ffcc00;
}

#menuBtn {
    width: 50px;
    height: 50px;
    background: #1C283D;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img {
    width: 20px;
    margin-top: 15px;
}

.ikon-w {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 20px;
    right: 30px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    z-index: 100;
}

.ikon-wp {
    margin-top: 16px;
}

.titulli {
    text-align: center;
    padding-bottom: 20px;
}

.titulli p {
    margin: auto;
    font-size: 20px;
    color: #1C283D;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.titulli h1 {
    font-size: 30px;
}

#thecars {
    width: 100%;
    padding: 70px 0;
}

@media screen and (max-width: 770px) {
    .banner-text h1 {
        font-size: 44px;
    }

    .banner-btn a {
        display: block;
        margin: 20px auto;
    }
}

.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px 10px;
    max-width: 1400px;
    margin: 0 auto;
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 12px;
}

.card-content h3 {
    font-size: 28px;
    margin-bottom: 8px;
    margin-left: 8px;
}

.card-content p {
    color: #666;
    font-size: 15px;
    line-height: 1.3;
    margin-left: 8px;
}

.card-content .btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
}

.icon-content {
    display: flex;
    align-items: center;
    margin-bottom: 3px;
}

.icon-content i {
    font-size: 20px;
    margin-right: 8px;
}

.text-content {
    display: flex;
    flex-direction: row;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}

.text-content p {
    margin-top: 10px;
}

.emertimi {
    font-size: 30px;
    text-align: center;
    margin-bottom: 12px;
    margin-top: 12px;
}

.button-row {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 12px;
}

.btn-w {
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #25d366;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    align-items: center;
}

.btn-w i {
    color: white;
    margin-right: 5px;
}

.btn-w p {
    font-size: 15px;
    color: white;
}

.btn-t {
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #333;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    align-items: center;
}

.btn-t i {
    color: white;
    margin-right: 5px;
}

.btn-t p {
    font-size: 15px;
    color: white;
}

.slider-wrapper {
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}

.slider {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    border-radius: 0.5rem;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.slider::-webkit-scrollbar {
    display: none;
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover {
    opacity: 1;
}

.card {
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
    position: relative;
    z-index: 1;
    transition: width 0.3s ease-in-out, height 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.extra-info {
    display: none;
    margin-top: 10px;
}


#footer {
    padding: 100px 0 20px;
    background: #1C283D;
    position: relative;
}

.footer-rreshti {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin-bottom: 10px;
}

.footer-djathtas {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
    margin: 0 auto;
    color: white;
}

.footer-rreshti h1 {
    margin: 10px 0;
}

.footer-rreshti p {
    line-height: 35px;
}

.footer-djathtas a {
    text-decoration: none;
    color: white;
}

.footer-djathtas .fa {
    font-size: 20px;
    color: white;
    margin: 10px;
}

.rrjetet-sociale {
    text-align: center;
}

.rrjetet-sociale .fa {
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid white;
    margin: 40px 5px 0;
    color: white;
    cursor: pointer;
    transition: .5s;
}

.rrjetet-sociale .fa:hover {
    background: white;
    color: #1C283D;
    transform: translateY(-7px);
}

.rrjetet-sociale p {
    font-size: 12px;
    margin-top: 20px;
    color: white;
}

.harta {
    width: calc(100% - 40px);
    height: 375px;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    margin-left: 20px;
    margin-right: 20px;
}

.harta iframe {
    border: none;
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 770px) {

    .footer-majtas,
    .footer-djathtas {
        flex-basis: 100%;
        font-size: 14px;
    }

    .footer-img {
        top: 25%;
    }
}

#why {
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}

.titulli {
    text-align: center;
    padding-bottom: 70px;
}

.sherbimet-b {
    width: 80%;
    margin: auto;
    align-items: center;
    text-align: center;
}

.sherbimet- {
    flex-basis: 50%;
}

.sherbimet- h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #1C283D;
}

.sherbimet--desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.sherbimet--icon .fa {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #1C283D;
    border: 1px solid #1C283D;
}

.sherbimet--text p {
    padding: 0 20px;
    text-align: initial;
}

@media screen and (max-width: 770px) {
    .title-text h1 {
        font-size: 35px;
    }

    .sherbimet- {
        flex-basis: 100%;
    }
}